###File names
#Output prefix. Output will be in prefix_###.fits
prefix_out= test
#File containing the list of frequencies
nu_list= nuTable.txt
#Path to power spectrum at z=0. Power spectrum file must
#be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
pk_filename= Pk_CAMB_test.dat

###Cosmological parameters
#Non-relativistic matter
omega_M= 0.315
#Dark energy
omega_L= 0.685
#Baryons
omega_B= 0.049
#Hubble parameter (in units of 100 km/s/Mpc)
h= 0.67
#Dark energy equation of state
w0= -1.0
#Dark energy equation of state (running)
wa= 0.0
#Primordial scalar spectral index
ns= 0.96
#Power spectrum normalization
sigma_8= 0.83

###Grid resolution.
#Will use a Cartesian grid with n_grid^3 cells
n_grid= 256

###Angular resolution for output
n_side= 128

###RNG seed
seed= 1001

###Generate point-source maps with using the density field
do_psources= 0
