###File names
#Output prefix. Output will be in prefix_###.fits
prefix_out= test
#Path to power spectrum at z=0. Power spectrum file must
#be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
pk_filename= data/Pk_CAMB_test.dat

###Cosmological parameters
#Non-relativistic matter
omega_M= 0.3
#Dark energy
omega_L= 0.7
#Baryons
omega_B= 0.049
#Hubble parameter (in units of 100 km/s/Mpc)
h= 0.67
#Dark energy equation of state
w= -1.0
#Primordial scalar spectral index
ns= 0.96
#Power spectrum normalization
sigma_8= 0.8

###Extra Gaussian smoothing scale [Mpc/h] (set to a
#negative value if you don't want any smoothing)
r_smooth= 2.

### Frequency shells
#If you used -D_IRREGULAR_NUTABLE in the Makefile, provide
#the frequency table here. For a table containing N frequency
#intervals, this file should contain one single column
#listing the N+1 edges of these intervals. See example.
frequencies_filename= data/nuTable.txt
#If -D_IRREGULAR_NUTABLE was disabled in the Makefile, GetHI
#will generate its own frequency table based on the following
#parameters: 
#Minimum frequency in MHz
nu_min= 355.
#Maximum frequency in MHz
nu_max= 945.
#Number of frequency slices (==#output maps)
n_nu= 150.

###Angular resolution for output
n_side= 512

###Grid resolution.
#Will use a Cartesian grid with n_grid^3 cells
n_grid= 2048

###RNG seed
seed= 1001

###Generate point-source maps with using the density field
do_psources= 0
