###File names
#Any of the input paths can be set to "none" and the corresponding
#files will not be read (and therefore it won't be added to the
#observed maps).
#Path to the files containing the cosmological signal
prefix_cosmo= cosmo
#Path to the files containing the galactic synchrotron foregrounds
prefix_synchrotron= gsync
#Path to the files containing the galactic free-free foregrounds
prefix_galactic_freefree= gfree
#Path to the files containing the extra-galactic free-free foregrounds
prefix_extragalactic_freefree= egfree
#Path to the files containing the extra-galactic point sources foregrounds
prefix_point_sources= psources
#Path to the files containing a possible custom foreground
prefix_custom= none
#Output prefix.
prefix_out= test
#Path to a file containing the output frequency bands.
#The format of this file should be the one used by 
#GetHI on output. See GetHI's README (section 3) for details.
fname_nutable= sim_test/cosmo/sim_test_nuTable.dat
#Path to a file containing the angular mask. This should
#be a HEALPix FITS file containing 1's and 0's in each pixel.
#The size of this map must agree with the nside given below.
fname_mask= mask.fits

###RNG seed
seed= 1234

###Angular resolution
#HEALPix resolution parameter. Should be the same that was used for 
#the maps generated by GetHI and ForGet
nside= 512

###Polarization
#Do you want to include polarization leakage? If so, ForGet should also
#have been run with do_polarization= 1
do_polarization= 1

###Instrument parameters
#Dish diameter in metres. If no beam is desired, set this parameter to
#any negative value. Otherwise a Gaussian beam is applied with a
#width theta_FWHM = lambda / dish_diameter, where lambda is the
#corresponding radio wavelength.
dish_diameter= 30.
#Number of dishes
n_dishes= 254
#System temperature (in mK). JoinT assumes a very simple noise model:
#uncorrelated Gaussian noise with a RMS:
#  DT = t_system*sqrt(N_beams / (time_integration * d_nu * N_dishes)),
#where d_nu is the frequency bandwidth, N_dishes is given above and
#N_beams is the number of pointings that are necessary to fill up the
#mask for the corresponding beam size.
#If you don't want any noise, set this parameter to any negative value.
t_system= 10000.
#Instrument integration time (total time, in hours).
time_total= 10000.
#Polarization leakage fraction (per 1). The contribution of the
#polarization leakage will be polarization_leakage*Q.
#If you don't want to add polarization leakage give it a negative
#value.
polarization_leakage= 0.01
