###File names
#Path to a file containing the output frequency bands.
#The format of this file should be the one used by 
#GetHI on output. See GetHI's README (section 3) for details.
fname_nutable= sim_test/cosmo/sim_test_nuTable.dat
#Path to the Haslam map.
fname_haslam= data/lambda_haslam408_dsds_ring.fits
#Path to the synchrotron spectral index map.
fname_specin= data/synchrotron_specind.fits
#Output prefix. Output maps will be in prefix_###.fits
prefix_out= test

###Angular resolution.
#Power-law angular spectra are used for the different
#components, up to l=lmax. The power-law is cut off to a
#constant for l<lmin. 
lmin= 10
lmax= 1535
#HEALPix angular resolution
nside= 512

### RNG seed
seed= 1001

###Anglar power-spectrum model
#Type of foreground to simulate. Possibilities are:
#'galactic_synchrotron', 'galactic_freefree', 'extragalacit_freefree',
#'point_sources' and 'custom'
cl_model= galactic_synchrotron
#C_l parameters. These are only read if cl_model= custom. Otherwise,
#they are set to the values used in the companion paper TODO. The C_l
#model is:
# C_l(nu_1,nu_2)=amp*(lref/l)**beta*
#                (nu_ref**2/(nu_1*nu_2))**alpha*
#                exp(-log**2(nu_1/nu_2)/(2*xi**2))
amp= 57.0
beta= 1.1
alpha= 2.07
xi= 1.0
lref= 1000
nu_ref= 130.0

###Polarized synchrotron.
#Set to 1 if you want polarized synchrotron. These parameters are
#ignored unless cl_model= 'galactic_synchrotron'.
do_polarization= 0
#Faraday-space correlation length.
xi_polarization= 0.5
#Angular power spectrum tilt (should be similar to the one used
#for the unpolarized part).
beta_polarization= 3.3
#Path to the Faraday-depth file
fname_faraday= data/faraday_sigmas.fits
