JoinT

1 Introduction.

JoinT is a convenience tool provided with GetHI and ForGet that
combines the output from both programs and adds some instrument-dependent
effects to generate a full set of mock temperature maps. The process
is:
 a) Read and add the temperature maps generated by GetHI (cosmological
    signal) and ForGet (different foregrounds).
 b) Add contamination due to polarized synchrotron emission using a 
    constant polarization leakage fraction (if required).
 c) Impose a Gaussian beam with a given FWHM based on a few single-dish
    parameters.
 d) Include Gaussian noise according to some input parameters (system
    temperature, integration time, etc.).

In what follows we will briefly describe the compilation, usage, input
and output of ForGet.


2 Compilation and usage.

See section 2 in README.ForGet.


3 Parameter file.

The behaviour of JoinT is mainly controlled by the input param file.
The param file is basically a set of name-value pairs. Any blank lines and
anything beyond a #-symbol will be ignored. We provide a sample param
file (param_JoinT_sample.ini) that includes all the input parameters
needed by JoinT. The comments included in this file explain the meaning
and functionality of these parameters.


4 Output.

The output of JoinT is a set of fits-files containing the HEALPix
maps corresponding to the combined foregrounds + cosmological signal + noise.
For instance, for the values used in param_JoinT_sample.ini, the output maps
would be stored in test_001.fits - test_150.fits. These maps will be stored
with RING ordering.
